    upstream auth_grpc {
        server localhost:4200;
    }

    upstream user_grpc {
        server localhost:4400;
    }

    upstream product_grpc {
        server localhost:4500;
    }

    upstream order_grpc {
	server localhost:4800;
    }

    server {
        listen 80;
        http2 on;

        server_name grpc.local;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        auth_basic "prasorganic authentication"; 
        auth_basic_user_file /etc/nginx/.htpasswd;

        grpc_set_header Host $host;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;

        location /otp. {
            limit_req zone=two burst=5 nodelay;
            auth_basic on;

            grpc_pass grpc://auth_grpc;
        }
        
        location /user. {
            limit_req zone=two burst=5 nodelay;
            auth_basic on;

            grpc_pass grpc://user_grpc;
        }

        location /product. {
            limit_req zone=two burst=5 nodelay;
            auth_basic on;

            grpc_pass grpc://product_grpc;
        }

	location /order. {
            limit_req zone=two burst=5 nodelay;
            auth_basic on;

            grpc_pass grpc://order_grpc;
        }
    }
