    upstream auth_restful {
        server localhost:3200;
    }

    upstream user_restful {
        server localhost:3400;
    }

    upstream product_restful {
        server localhost:3500;
    }

    upstream cart_restful {
        server localhost:3600;
    }

    upstream shipping_restful {
        server localhost:3700;
    }

    upstream order_restful {
        server localhost:3800;
    }

    upstream notification_restful {
        server localhost:3900;
    }

    server {
        listen 80;
        server_name restful.local;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /api/auth {
            limit_req zone=one burst=5 nodelay;

            auth_basic "prasorganic authentication";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://auth_restful/api/auth;
        }

         location /api/users {
            limit_req zone=one burst=5 nodelay;

            auth_basic "prasorganic authentication";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://user_restful/api/users;
        }

        location /api/products {
            limit_req zone=one burst=5 nodelay;

            proxy_cache prasorganic_cache;
            proxy_cache_valid 200 1m;
            proxy_cache_valid 404 5m;
            proxy_cache_bypass $arg_nocache;

            auth_basic "prasorganic authentication";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://product_restful/api/products;
        }

        location /api/carts {
            limit_req zone=one burst=5 nodelay;

            auth_basic "prasorganic authentication";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://cart_restful/api/carts;
        }

        location /api/shippings {
            limit_req zone=one burst=5 nodelay;

            auth_basic "prasorganic authentication";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://shipping_restful/api/shippings;
        }

        location /api/orders {
            limit_req zone=one burst=5 nodelay;

            auth_basic "prasorganic authentication";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://order_restful/api/orders;
        }

        location /api/notifications {
            limit_req zone=one burst=5 nodelay;

            auth_basic off;

            proxy_pass http://notification_restful/api/notifications;
        }
    }