worker_processes auto;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=two:10m rate=10r/s;

    proxy_cache_path /etc/nginx/cache keys_zone=prasorganic_cache:10m max_size=100m;

    include /etc/nginx/conf.d/*.conf;
}